{
    "navbar": {
        "home": "Ahabanza",
        "about": "Ibiyerekeye",
        "announcements": "Amatangazo",
        "login": "Kwinjira",
        "feedback": "Tanga Igitekerezo"
    },
    "feedback": {
        "feedback_title": "Twoherereze Igitekerezo",
        "feedback_name": "Izina",
        "feedback_phone": "Nomero ya Telephone",
        "feedback_field": "Injiza ubutumwa hano",
        "feedback_button": "Ohereza",
        "select_programme": "Hitamo Porogaramu",
        "programme": "Porogaramu",
        "placeholder": "Injiza ubutumwa bwawe hano"
    },
    "footer": {
        "terms_of_use": "Amabwiriza ku mikoreshereze",
        "support": "Ahatangirwa ubufasha",
        "follow_us": "Dukurikire kuri",
        "copyright": "Uburenganzira burubahirizwa",
        "programmes": "Porogaramu zacu",
        "feedback": "Tanga Igitekerezo"
    },
    "about": {
        "about_title": "Ibyerekeye Sisitemu",
        "about_description": "Kuva ku ishingwa ryayo, RICH yaguye ibikorwa byayo mu gihugu cyose, ifasha abayobozi b'amadini guteza imbere ubuzima mu miryango. Binyuze mu buryo bwo kumva abaturage (CLS) no mu buryo bwo gucunga amakuru (MIS), Izi nizimwe muri porogaramu za RICH:",
        "about_hiv": "HIV/AIDS",
        "about_immunization": "Immunization (SUGIRA MWANA)",
        "about_mental": "Mental Health (Baho Neza)",
        "about_malaria": "Malaria SBC",
        "about_nutrition": "Nutrition"
    },
    "assistant": {
        "title": "RICH Assistant",
        "description": "Ni gute nagufasha uyu munsi?",
        "placeholder": "Andika ikibaho hano..."
    },
    "hero": {
        "together": "Twese ",
        "every": "Hamwe,",
        "voice_counts": "Amajwi yacu afite agaciro",
        "description": "Uyu mushinga utezimbere uburyo bwo gukurikirana, gusuzuma, no gufatanya n'abaturage, aho RICH nabafatanyabikorwa bacu tugamije gushinga uburyo bwo Kumva Amajwi y'Abaturage (CLS) no gushyiraho Sisitemu yo Gucunga Amakuru (MIS) binyuze mu nzira z'iyobokamana, hifashishijwe ikoranabuhanga, mu gukusanya no gucunga amakuru.",
        "transparent": "Kutabogama",
        "inclusive": "Ubudaheza",
        "actionable": "Gukorana Umurava",
        "feedback": "🔊 Tanga Igitekerezo!"
    }
}