{
  "name": "tanstack-router-react-example-basic-ssr-streaming-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --ssr",
    "serve": "cross-env NODE_ENV=production node server",
    "translate": "node src/utility/translate-languages-script.cjs",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.130.12",
    "@tanstack/router-plugin": "^1.130.15",
    "@vitalets/google-translate-api": "^9.2.1",
    "apexcharts": "^5.3.3",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "framer-motion": "^12.23.12",
    "i18next-browser-languagedetector": "^8.2.0",
    "isbot": "^5.1.22",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.130.13",
    "@types/express": "^4.17.21",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.0.0",
    "https-proxy-agent": "^7.0.6",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
